<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroupeMarifala</title>
    <link  rel="shortcut icon" href="./logo/logo transparent.png">
    <!-- css interne -->
</head>
<body>
    <link rel="stylesheet" href="css/meuble.css">
    
    <div id="trans">
      <img src="logo/logo transparent.png" alt="">
    </div><br> <hr>
        <a href="index.html"><button>Index</button></a>
        <a href="meuble.html"><button>Meuble</button></a>
        <a href="contact.html"><button>Contact</button></a><br>

   <h1>Découvrez nos meubles</h1> <hr>
   <form action="rechercher">
      <input placeholder="rechercher" type="search">
   </form>
   
   <div id="bureau">
      <fieldset>
        <legend>
          <h3>Nos meubles bureau</h3> 
        </legend>
          <img src="meuble bureau/1.jpg" height="300px" width="200px" alt="">
          <img src="meuble bureau/2.jpg" height="300px" width="200px" alt="">
          <img src="meuble bureau/3.jpg" height="300px" width="200px" alt="">
          <img src="meuble bureau/4.jpg" height="300px" width="200px" alt="">
      </fieldset>
   </div>
   <hr>

   <div id="cuisine">
      <fieldset>
        <legend>
          <h3>Nos meubles cuisines</h3>
        </legend>
          <img src="meuble cuisine/1.jpg" height="300px" width="200px" alt="">
          <img src="meuble cuisine/2.jpg" height="300px" width="200px" alt="">
          <img src="meuble cuisine/3.jpg" height="300px" width="200px" alt="">
          <img src="meuble cuisine/4.jpg" height="300px" width="200px" alt="">
        </fieldset>
   </div>

   <hr>
   <div id="porte">
      <fieldset>
        <legend>
          <h3>Nos portes</h3>
        </legend>
          <img src="portes/1.jpg" height="300px" width="300px" alt="">
          <img src="portes/2.jpg" height="300px" width="300px" alt="">
          <img src="portes/3.jpg" height="300px" width="300px" alt="">
          <img src="portes/4.jpg" height="300px" width="300px" alt="">
      </fieldset>
   </div>
    
   <hr>
   <div id="litsarmoires">
    <fieldset>
      <legend>
        <h3>Nos meubles lits et armoires</h3>
      </legend>
        <img src="meuble lits et armoires/1.jpg" height="300px" width="300px" alt="">
        <img src="meuble lits et armoires/2.jpg" height="300px" width="300px" alt="">
        <img src="meuble lits et armoires/3.jpg" height="300px" width="300px" alt="">
        <img src="meuble lits et armoires/4.jpg" height="300px" width="300px" alt="">
    </fieldset>
   </div>
   <hr>
   <div id="salon">
    <fieldset>
      <legend>
        <h3>Nos meubles salons</h3>
      </legend>
        <img src="meubles salons/3.jpg" height="300px" width="300px" alt="">
        <img src="meubles salons/4.jpg" height="300px" width="300px" alt="">
        <img src="meubles salons/ex2.jpg" height="300px" width="*200px" alt="">
        <img src="meubles salons/faut tele.jpg" height="300px" width="300px" alt="">
    </fieldset>
   </div>
</body>
</html>